$primary: blue;
$secondary: lightblue;
$background: rgb(52, 136, 167);
$textColor: black;
   .container{
      display: flex;
      justify-content: center;
      list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: $background;
   }

   li{
      float: left;
   }

   li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

   ul{
      background-color: $secondary;
      grid-template-columns: 6fr 6fr;
      list-style: none
   }

   