<div class="container">
    <div class="logo">
        <img src="assets/logo.png" width="140px" alt="">
    </div>
    <div class="col-sm-11">
        <ul>
            <li>
                <a routerLink="">
                    <i> Home </i>
                </a>
            </li>
            <li>
                <a routerLink="info">
                    <i>Wedstrijden </i>
                </a>
            </li>
            <li>
                <a routerLink="details">
                    <i>Details  </i>
                </a>
            </li>  
        </ul>
    </div>
</div>