$primary: blue;
$secondary: lightblue;
$background: rgb(52, 136, 167); 
$color: #000;

@media only screen and (min-width: 1200px) {
    #container{
        display: grid;
        min-height: 100vh;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "nav nav"
        "main main ";
    }
    .content{
        display: grid;
        grid-area: nav;
        max-width: 2000px;
        margin: 50px;
        justify-content: center;
    }

    h1{
        width: 100%;
        height: 10vh;
        grid-template-columns: 1fr;
        text-align: center;

    }

    img{
        display: grid;
        grid-area: nav;
        width: 100%;
        height: 100%;
    }
        
    h2{
        display: grid;
        width: 250px;
        height: 5vh;
        background-color: $secondary;
        border: 1px solid black;
        border-radius: 10px;
        color: $color;
        text-align: center;
    }

    .Wedstrijden-list{
        display: grid;
        grid-area: main;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        column-gap: 50px;
        row-gap: 50px;
        margin: 10px;
        justify-items: center;
    }

    .border{
        border: 1px solid black;
        border-radius: 10px;
        width: 100%;
        background-color: $secondary;
        align-items: center;
        height: 125px;
    }
}

    @media only screen and (max-width: 1200px) {
        #container{
            display: grid;
            min-height: 100vh;
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "nav nav"
            "main main ";
        }
        .content{
            display: grid;
            grid-area: nav;
            max-width: 1500px;
            margin: 10px;
        }
    
        h1{
            width: 100%;
            height: 10vh;
            grid-template-columns: 1fr;
            text-align: center;
            justify-content: center;
        }
    
        img{
            display: grid;
            grid-area: nav;
            width: 100%;
            height: 100%;
        }
            
        h2{
            display: grid;
            width: 250px;
            height: 5vh;
            background-color: $secondary;
            border: 1px solid black;
            border-radius: 10px;
            color: $color;
            text-align: center;
        }
    
        .Wedstrijden-list{
            display: grid;
            grid-area: main;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            column-gap: 50px;
            row-gap: 50px;
            margin: 10px;
            justify-items: center;
        }
    
        .border{
            border: 1px solid black;
            border-radius: 10px;
            width: 100%;
            background-color: $secondary;
            align-items: center;
            height: 125px;
        }

    }

    @media only screen and (max-width: 500px) {
        body {
          background-color: lightblue;
        }

        #container{
            display: grid;
            margin: 10px;
            min-height: 100vh;
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "nav"
            "header"
            "content";
        }

        h1{
            display: grid;
            width: 100%;
            height: 10vh;
            grid-template-columns: 1fr;
            text-align: center;
            justify-content: center;
        }

        h2{
            display: grid;
            align-items: center;
            grid-area: header;
            width: 250px;
            height: 5vh;
            background-color: $secondary;
            border: 1px solid black;
            border-radius: 10px;
            color: $color;
            text-align: center;
            margin: 0;
        }

        .Wedstrijden-list{
            display: grid;
            grid-template-columns: 1fr;
            grid-area: content;
            text-align: center;
            column-gap: 50px;
            row-gap: 50px;
            height: 150px;
        }


      }

   