
 .grid-container {
    display: grid;
    grid-template-columns: 1fr fr 1fr 1fr 2fr;
    grid-template-rows: ( 5 1fr);
    gap: 20px;
    background-color: #2196F3;
    padding-left: 0;
    height: 100vh;
    max-width: 100%;
    object-fit: cover;
    position: static;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0;
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .item2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }


  .item3{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .item3 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .item4{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .item4 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .item5{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .item5 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .item6{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .item7{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .item8{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .item9{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 5;
  }

  .item9 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: 992px) {
    body {
      background-color: blue;
    }
  }
  
  @media screen and (max-width: 600px) {
    body {
      background-color: olive;
    }
  }