$primary: #222;
$bordercolor: black;
$secondary: lightblue;
* {
    box-sizing: border-box;
  }

main{
    margin: 0;
    padding: 0;
}

h1{
    color: $primary;
    text-align: center;
}

h3{
    text-align: center;
}

.border{
    border: 1px solid $bordercolor;
    border-radius: 10px;
    width: 100%;
    background-color: $secondary;
    align-items: center;
    height: 125px;
    
}

.row{
    display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;
            column-gap: 25px;
            row-gap: 25px;
}
.column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
