
<div class="container">
    <h1>Dit is voetbalgeschiedenis</h1>
            <div class="Wedstrijden">
                <h2>Wedstrijden</h2>
                    <div class="Wedstrijden-list">
                        
                        <div class="border">
                            <h3>1930</h3>
                            <p>Het eerste Wk van aller tijden werd gehouden in Uruguay</p>
                            <a href="#">Learn more</a>
                        </div>
                        
                        <div class="border">
                            <h3>1938</h3>
                            <p>Net voor de tweede wereld oorlog werd dit Wk gehouden in Frankrijk.</p>
                            <a href="#">Learn more</a>
                        </div>

                        <div class="border">
                            <h3>2010</h3>
                            <p>Dit Wk werd gehouden in Zuid-afrika waar Nederland zowat kampioen werd maar toch werd verslagen</p>
                            <a href="#">Learn more</a>
                        </div>

                        <div class="border">
                            <h3>2014</h3>
                            <p>Dit Wk werd gehouden in Brazillië</p>
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
</div>